[flake8]
max-line-length=120

# W503 = Line break occurred before a binary operator. Incompatible with W504, we should leave only one of them.
ignore = W503

exclude =
    .git,
    __pycache__,
    env,
    .venv

# flake8-import-order configs
application-import-names = analysis, tests
import-order-style = pep8